<mxfile host="Electron" modified="2024-02-16T13:36:37.294Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="fLFdWyJ48eYj7kSrVZ99" version="22.0.3" type="device" pages="2">
  <diagram name="UI" id="ZOPVJHcO1lpJxLlMR94J">
    <mxGraphModel dx="4165" dy="2238" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qkpP5uWq81cYegBcixZx-47" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qkpP5uWq81cYegBcixZx-1" target="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-414" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-1" value="Browser" style="swimlane;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-319" y="-72" width="1047" height="548" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-1">
          <mxGeometry x="37" y="73" width="210" height="430" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-1">
          <mxGeometry x="268" y="71" width="738" height="432" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-4" value="game 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-1">
          <mxGeometry x="327" y="123" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-9" value="game 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-1">
          <mxGeometry x="327" y="197" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-10" value="game 3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-1">
          <mxGeometry x="327" y="271" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-11" value="game 4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-1">
          <mxGeometry x="327" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-12" value="game 5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-1">
          <mxGeometry x="468.5" y="123" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-13" value="game 6" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-1">
          <mxGeometry x="468.5" y="197" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-14" value="user name" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-1">
          <mxGeometry x="60" y="111" width="166" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-15" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-1">
          <mxGeometry x="70" y="118" width="13" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-16" value="tokens" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-1">
          <mxGeometry x="60" y="165" width="166" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-17" value="NFTs" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-1">
          <mxGeometry x="59" y="218" width="166" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-33" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qkpP5uWq81cYegBcixZx-18" target="qkpP5uWq81cYegBcixZx-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-18" value="Browser" style="swimlane;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-1563" y="-70" width="1047" height="548" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-18">
          <mxGeometry x="408" y="131" width="210" height="310" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-27" value="Login" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-18">
          <mxGeometry x="430" y="194" width="166" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-28" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-18">
          <mxGeometry x="439" y="201" width="13" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-29" value="Metamask" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-18">
          <mxGeometry x="430" y="297" width="166" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-31" value="Phantom" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-18">
          <mxGeometry x="430" y="360" width="166" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-32" value="APP NAME" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-18">
          <mxGeometry x="430" y="153" width="171" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-34" value="Browser" style="swimlane;whiteSpace=wrap;html=1;fontSize=16;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-1563" y="711" width="1047" height="548" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="37" y="73" width="210" height="212" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-36" value="GAME 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;verticalAlign=top;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="268" y="71" width="738" height="443" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-43" value="user name" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="60" y="111" width="166" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-44" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="70" y="118" width="13" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-45" value="tokens" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="60" y="165" width="166" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-46" value="NFTs" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="59" y="218" width="166" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-48" value="Dane gry (z kim gramy, &lt;br&gt;pokoj whatever, o co gramy itd.)&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="37" y="299" width="210" height="212" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="575" y="248" width="116" height="116" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-50" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="523" y="223" width="19" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-52" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="520" y="315" width="19" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-53" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="623.5" y="399" width="19" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-54" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="742" y="287.5" width="19" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-55" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="623.5" y="160.5" width="19" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-56" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="706" y="207" width="19" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-57" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="565" y="386.5" width="19" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-58" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="qkpP5uWq81cYegBcixZx-34">
          <mxGeometry x="697" y="380" width="19" height="37" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-61" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="qkpP5uWq81cYegBcixZx-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-401.25" y="598.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="82" y="796" width="385" height="353" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-60" value="HOW MUCH YOU WANT TO BET?" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150.75" y="899" width="247.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="214.5" y="1009" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-63" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-213" y="1029" width="385" height="353" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-64" value="THIS GAME REQUIRES TO BET 10 TOKENS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-164" y="1120" width="292" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-65" value="ACCEPT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-164" y="1243" width="138" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qkpP5uWq81cYegBcixZx-66" value="DECLINE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-6" y="1243" width="137" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZxOBJbfu6yQSWqLb_wva" name="API">
    <mxGraphModel dx="1426" dy="1135" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0U2sAx-RVtsTw2WqjRq8-1" value="GAME" style="swimlane;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-22" y="104" width="224" height="187" as="geometry" />
        </mxCell>
        <mxCell id="0U2sAx-RVtsTw2WqjRq8-2" value="/games GET&lt;br&gt;/games/:id GET&lt;br&gt;/games POST&lt;br&gt;/games/:id DELETE&lt;br&gt;/games/:id PUT&lt;br&gt;/games/:id/start PATCH&lt;br&gt;/games/:id/end PATCH&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;/games/:id/assign PATCH" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="0U2sAx-RVtsTw2WqjRq8-1">
          <mxGeometry x="13" y="21" width="199" height="166" as="geometry" />
        </mxCell>
        <mxCell id="2xEtahBv8u1G2n67cp3j-1" value="USER" style="swimlane;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-22" y="-70" width="224" height="146" as="geometry" />
        </mxCell>
        <mxCell id="2xEtahBv8u1G2n67cp3j-2" value="/users GET&lt;br&gt;/users/:id GET&lt;br&gt;/users POST&lt;br&gt;/users/:id DELETE&lt;br&gt;/users/:id PUT&lt;br&gt;/users/:id/token PATCH" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2xEtahBv8u1G2n67cp3j-1">
          <mxGeometry x="21" y="19" width="183" height="127" as="geometry" />
        </mxCell>
        <mxCell id="2xEtahBv8u1G2n67cp3j-3" value="PRIZE" style="swimlane;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="246" y="104" width="259" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2xEtahBv8u1G2n67cp3j-4" value="/prizes/games/:id/users/:id PUT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2xEtahBv8u1G2n67cp3j-3">
          <mxGeometry x="9.5" y="63" width="240" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NVtKEL-e-4wqnvN7N78n-1" value="/prizes/games/:id/add PUT &lt;br&gt;(with userIDs)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2xEtahBv8u1G2n67cp3j-3">
          <mxGeometry x="26.5" y="23" width="207" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
